# Easify

./: .gitignore  CopyrightNotice.txt  README.md  appveyor.yml
docs/: cors.md  (+10 more)
src/Easify/: DefaultTypeMapper.cs  Easify.csproj  IComponentResolver.cs  ITypeMapper.cs  ServiceCollectionBasedComponentResolver.cs  ServiceProviderComponentResolver.cs
src/Easify.AspNetCore/: ConfigurationBuilderExtensions.cs  ConfigurationOptions.cs  Easify.AspNetCore.csproj  HostAsWeb.cs  RequestContext.cs  RequestContextExtensions.cs  WebHost.cs
src/Easify.AspNetCore.Bootstrap/: ApiPipelineOptions.cs  AppBootstrapper.cs  ApplicationBuilderExtensions.cs  Easify.AspNetCore.Bootstrap.csproj  IAddExtraConfigSection.cs  IAddFirstConfigSection.cs  IConfigureApplicationBaseException.cs  IConfigureApplicationBootstrapper.cs  IConfigureAuthentication.cs  IConfigureHealthChecks.cs  IConfigureRequestCorrelation.cs  IHandleAdditionalException.cs  ISetDetailsLevel.cs  NativeContainerFactory.cs  ServiceCollectionContainerFactory.cs  StartupExtensions.cs
src/Easify.AspNetCore.Bootstrap.UnitTests/: DummyRequestContext.cs  Easify.AspNetCore.Bootstrap.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
src/Easify.AspNetCore.Bootstrap/Extensions/: PipelineExtensions.cs  RequestContextBuilderExtensions.cs
src/Easify.AspNetCore.UnitTests/: Easify.AspNetCore.UnitTests.csproj
src/Easify.Bootstrap/: ContainerFactory.cs  Easify.Bootstrap.csproj  IBootstrapApplication.cs  IConfigureContainer.cs  IExtendPipeline.cs
src/Easify.Configurations/: AppInfo.cs  AppInfoValidator.cs  Application.cs  ConfigurationExtensions.cs  ConfigurationKeys.cs  Easify.Configurations.csproj  Environment.cs  EnvironmentNames.cs  InvalidConfigurationException.cs
src/Easify.DependencyInjection/: Easify.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Easify.ExceptionHandling/: Easify.ExceptionHandling.csproj  ErrorHandlingMiddleware.cs  ExceptionHandlingExtensions.cs  IErrorProvider.cs  IErrorResponseProvider.cs  IHttpStatusCodeProvider.cs
src/Easify.ExceptionHandling.UnitTests/: BasicHttpStatusCodeRecommendationProviderTests.cs  Easify.ExceptionHandling.UnitTests.csproj  ErrorResponseProviderTests.cs  GlobalErrorHandlerConfigurationBuilderTests.cs
src/Easify.Extensions/: AnyExtensions.cs  CircularBuffer.cs  DateTimeProvider.cs  Easify.Extensions.csproj  ICircularBuffer.cs  IComponentResolver.cs  IDateTimeProvider.cs  ITypeMapper.cs  ObjectExtensions.cs  ReflectionExtensions.cs
src/Easify.Extensions.UnitTests/: AnyExtensionsTests.cs  CircularBufferTests.cs  Easify.Extensions.UnitTests.csproj  ObjectExtensionsTests.cs
src/Easify.Hosting.Core/: Easify.Hosting.Core.csproj  HostAsWebContainer.cs  IHostContainer.cs  ServiceHostBuilder.cs
src/Easify.Hosting.WindowsService/: DefaultWebHostService.cs  Easify.Hosting.WindowsService.csproj  HostAsService.cs  HostAsServiceContainer.cs  HostAsWindowsService.cs  InstrumentedWebHostService.cs  WebHostBuilderExtensions.cs  WindowsServiceHost.cs  WindowsServiceHostContainer.cs
src/Easify.Http/: Easify.Http.csproj  HttpHeaders.cs  HttpRequestExtensions.cs  IOperationContext.cs  IRequestContext.cs
src/Easify.Logging/: ArgumentFormatterOptions.cs  ArgumentsFormatter.cs  Easify.Logging.csproj  IArgumentsFormatter.cs  LogMessage.cs  LogsStore.cs
src/Easify.Logging.Extensions/: Easify.Logging.Extensions.csproj  FormatMessageHandler.cs  LogExtensions.cs
src/Easify.Logging.SeriLog/: ApplicationEnricherExtensions.cs  ConfigureLoggingRequest.cs  Easify.Logging.SeriLog.csproj  IBuildSink.cs  IControlLogLevel.cs  ILoggerConfiguration.cs  ISinkBuilder.cs  ISinkBuilderContext.cs  InMemorySink.cs  InMemorySinkExtensions.cs  LoggingLevelSwitchProvider.cs  SeriLogExtensions.cs  SinkBuilderExtensions.cs
src/Easify.Logging.SeriLog.LogEntries/: ConfigBasedLogEntriesSinkBuilder.cs  Easify.Logging.SeriLog.LogEntries.csproj  FluentLogEntriesSinkBuilder.cs  IProvideTemplate.cs  LogEntriesConfiguration.cs  LogEntriesExtensions.cs  LogEntriesSinkBuilder.cs
src/Easify.Logging.SeriLog.Loggly/: ConfigBasedLogglySinkBuilder.cs  Easify.Logging.SeriLog.Loggly.csproj  FluentLogglySinkBuilder.cs  IConfigureLogBuffer.cs  ISetCustomerToken.cs  LogglyConfiguration.cs  LogglyExtensions.cs  LogglySinkBuilder.cs
src/Easify.Logging.SeriLog.Seq/: ConfigBasedSeqSinkBuilder.cs  Easify.Logging.SeriLog.Seq.csproj  FluentSeqSinkBuilder.cs  ISetApiKey.cs  SeqConfiguration.cs  SeqExtensions.cs  SeqSinkBuilder.cs
src/Easify.Notification.Extensions/: Easify.Notification.Extensions.csproj  ServiceCollectionExtensions.cs
src/Easify.Resilience/: Easify.Resilience.csproj  InvalidPolicyException.cs  PolicyCircuitBreakOptions.cs  PolicyFor.cs  PolicyOptions.cs  PolicyRetryOptions.cs  PolicyServiceCollectionExtensions.cs  ResilienceExtensions.cs
src/Easify.RestEase/: ApiExceptionExtensions.cs  Easify.RestEase.csproj  HttpContextExtensions.cs  HttpContextOptions.cs  IConfigureRestClient.cs  IRestClientBuilder.cs  RequestContextBuilder.cs  RestClientBuilder.cs  RestClientExtensions.cs  RestClientOptions.cs
src/Easify.RestEase.Client/: Easify.RestEase.Client.csproj  IRestClient.cs
src/Easify.RestEase.UnitTests/: Easify.RestEase.UnitTests.csproj  RestClientBuilderTests.cs
src/Easify.Testing/: AutoSubstituteAndDataAttribute.cs  AutoSubstituteAndInlineDataAttribute.cs  Easify.Testing.csproj  FixtureBase.cs
src/Easify.Testing.Core/: Easify.Testing.Core.csproj  TestOutputHelperExtensions.cs
src/Easify.Testing.Integration/: ClientAppPair.cs  Easify.Testing.Integration.csproj  IntegrationTestApplicationFactory.cs  IntegrationTestFixture.cs  IntegrationTestFixtureBase.cs  ServiceCollectionExtensions.cs  TestServerExtensions.cs
src/EasyApi.AspNetCore.Bootstrap/: AppBootstrapper.cs  ApplicationBuilderExtensions.cs  EasyApi.AspNetCore.Bootstrap.csproj  IAddExtraConfigSection.cs  IAddFirstConfigSection.cs  IConfigureApplicationBaseException.cs  IConfigureApplicationBootstrapper.cs  IConfigureRequestCorrelation.cs  IHandleAdditionalException.cs  ISetDetailsLevel.cs  NativeContainerFactory.cs  StartupExtensions.cs
(+568 files in other folders)
