<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>EasyApi logging support for Serilog and Seq</Description>
    <Company>ICG</Company>
    <Authors>Aurimas Gecas, Mohammad Moattar</Authors>
    <Copyright>ICG</Copyright>
    <PackageProjectUrl>https://github.com/icgam/EasyApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icgam/EasyApi</RepositoryUrl>
    <RepositoryType>Private</RepositoryType>
    <RootNamespace>EasyApi.Logging.SeriLog.Seq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easify.Logging.SeriLog\Easify.Logging.SeriLog.csproj" />
  </ItemGroup>

</Project>