<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Dependency Injection components for AspNetCore</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>http://github.com/icgam/Easify</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    </ItemGroup>

</Project>
