<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Allows easy bootstrapping of .NET Core App's</Description>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>ICG</Company>
    <PackageProjectUrl>http://github.com/icgam/Easify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icgam/Easify</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <LangVersion>8</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Easify.AspNetCore\Easify.AspNetCore.csproj" />
    <ProjectReference Include="..\Easify.Bootstrap\Easify.Bootstrap.csproj" />
    <ProjectReference Include="..\Easify.Configurations\Easify.Configurations.csproj" />
    <ProjectReference Include="..\Easify.ExceptionHandling\Easify.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Easify.RestEase\Easify.RestEase.csproj" />
    <ProjectReference Include="..\Easify.DependencyInjection\Easify.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\home.html" />
    <EmbeddedResource Include="Templates\home.html" />
  </ItemGroup>
</Project>