<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Allows easy bootstrapping of .NET Core App's</Description>
    <Authors>Mohammad Moattar; Aurimas Gecas</Authors>
    <Company>ICG</Company>
    <PackageProjectUrl>http://github.com/icgam/Easify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icgam/Easify</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Easify.AspNetCore\Easify.AspNetCore.csproj" />
    <ProjectReference Include="..\Easify.Bootstrap\Easify.Bootstrap.csproj" />
    <ProjectReference Include="..\Easify.Configurations\Easify.Configurations.csproj" />
    <ProjectReference Include="..\Easify.ExceptionHandling\Easify.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Easify.RestEase\Easify.RestEase.csproj" />
    <ProjectReference Include="..\Easify.DependencyInjection\Easify.DependencyInjection.csproj" />
  </ItemGroup>
</Project>