<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar, David Cassell</Authors>
        <Company>ICG</Company>
        <Description>Testing library for intergation which contains useful tools and helpers</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Easify.RestEase.Client\Easify.RestEase.Client.csproj"/>
        <ProjectReference Include="..\Easify.Testing\Easify.Testing.csproj"/>
    </ItemGroup>
</Project>
