<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Easify.Resilience</Title>
        <Authors>Mohammad Moattar</Authors>
        <Description>Resilience library for Easify</Description>
        <Version>1.0.0</Version>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

</Project>
