<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>ICG</Company>
    <Authors>Aurimas Gecas</Authors>
    <Description>Allows easy bootstrapping of .NET Core App's</Description>
    <RootNamespace>EasyApi.AspNetCore.Bootstrap</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyApi.Bootstrap\EasyApi.Bootstrap.csproj" />
    <ProjectReference Include="..\EasyApi.Configurations\EasyApi.Configurations.csproj" />
    <ProjectReference Include="..\EasyApi.ExceptionHandling\EasyApi.ExceptionHandling.csproj" />
    <ProjectReference Include="..\EasyApi.RestEase\EasyApi.RestEase.csproj" />
    <ProjectReference Include="..\EasyApi.DependencyInjection\EasyApi.DependencyInjection.csproj" />
    <ProjectReference Include="..\EasyApi.AspNetCore\EasyApi.AspNetCore.csproj" />
  </ItemGroup>
</Project>